<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Hello We are Whigrebla Hackers Philippines, Knocking at your security">
    <meta name="viewport" content="width=devic­e-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="whighackers.css">
    <title>Hacked By Whigrebla Hackers</title>
  </head> 
  <body>
    <img src="https://i.ibb.co/HhCF8Tj/20220212-022306.jpg" alt="" /><br>
    <h1>    == HACKED BY 4CHDVKEGR43 ==   </h1>
    <h1>[ Hacked By Whigrebla Hackers Philippines ]</h1>
    <h2>[!] Security Breached [!]</h2>
    <p>Hello Admin, Can you Patch Your Website Security? Because My Team Playing and Howling at your Security</p><br><br>
    <audio controls autoplay>
  <source src="cutie.mp3" type="audio/ogg">
  <source src="cutie.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  </body>
</html>